# Production Environment Configuration
# Updated with CloudFront deployment

VITE_COGNITO_USER_POOL_ID=us-east-1_tWkVeJFdB
VITE_COGNITO_USER_POOL_CLIENT_ID=2eubr2jab24qlnbqm44fn6tb29
VITE_API_ENDPOINT=https://1giptvnvj1.execute-api.us-east-1.amazonaws.com/prod
VITE_ENVIRONMENT=production

# CloudFront Distribution
VITE_CLOUDFRONT_URL=https://d16kqfc205lnk5.cloudfront.net